<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/index.css">
    <title>Home Page</title>
</head>
<body>
<!-- ! =========== + 2 levels of nav bar + {starts} ===========-->
<nav>
    <!-- -=-=-=-=--=--= sliding nav bar {starts} =-=-=-=--==-=-=-=- -->
    <div class="navOne">
        <button id="left" class="arrow" onclick="prevSlide()"> <p> &#8249; </p> </button>
        <p id="sliders" class="sliders">Free Ship Over $50!</p>
        <button id="right" class="arrow" onclick="nextSlide()"> <p> &#8250;</p> </button>
    </div>
    <!--  -=-=-=-=--=--= sliding nav bar {ends} =-=-=-=--==-=-=-=- -->

    <!-- -=-=-=-=--=--= normal nav bar {starts} -=-=-=-=--=--= -->
    <div class="navTwo">
        <!-- Category {starts} -->
        <div class="categoryLinks">
            <div id="Women" class="Women underline">
                <a href="#">Women</a>
            </div>
            <!-- ? dropdown for Women Categories {starts} -->
                <div class="drop forwomen" id="drop1">
                    <div class="flexing">
                        <div class="first">
                            <div class="upper">
                                <a href="#">Shop All Women</a>
                            </div>
                            <div class="lower">
                                <a href="#"><p>New Arrivals</p></a>
                                <a href="#"><p>Tops</p></a>
                                <a href="#"><p>Bottoms</p></a>
                                <a href="#"><p>Dresses + Rompers</p></a>
                                <a href="#"><p>Hoodies + Sweats</p></a>
                                <a href="#"><p>Loungewear</p></a>
                                <a href="#"><p>Swimwear</p></a>
                                <a href="#"><p>Outerwear</p></a>
                                <a href="#"><p>Accessories</p></a>
                                <a href="#"><p>Bralettes + Undies</p></a>
                                <a href="#"><p>Fragnance</p></a>
                            </div>
                        </div>
                        <div class="second"></div>
                        <div class="third">
                            <div class="links"></div>
                            <div class="imag"></div>
                        </div>
                    </div>
                </div>
            <!-- ? dropdown for Women Categories {ends} -->
            <div id="Men" class="Men underline">
                <a href="#">Men</a>
            </div>
            <!-- ? dropdown for Men Categories {starts} -->
            <div class="drop formen" id="drop2">
                <div class="flexing">
                    <div class="first"></div>
                    <div class="second"></div>
                    <div class="third">
                        <div class="links"></div>
                        <div class="imag"></div>
                    </div>
                </div>
            </div>
            <!-- ? dropdown for Men Categories {ends} -->
            <div id="Jeans" class="Jeans underline">
                <a href="#" class="jeans">Jeans</a>
            </div>
            <!-- ? dropdown for Jeans Categories {starts} -->
            <div class="drop forjeans" id="drop3">
                <div class="flexing">
                    <div class="first"></div>
                    <div class="second"></div>
                    <div class="third">
                        <div class="links"></div>
                        <div class="imag"></div>
                    </div>
                </div>
            </div>
            <!-- ? dropdown for Jeans Categories {ends} -->
            <div id="Clearance" class="Clearance underline">
                <a href="#">Clearance</a>
            </div>
            <!-- ? dropdown for Clearance Categories {starts} -->
            <div class="drop forclearance" id="drop4">
                <div class="flexing">
                    <div class="first"></div>
                    <div class="second"></div>
                    <div class="third">
                        <div class="links"></div>
                        <div class="imag"></div>
                    </div>
                </div>
            </div>
            <!-- ? dropdown for Clearance Categories {ends} -->
        </div>
        <!-- Category {ends} -->

        <!-- Logo {starts} -->
        <div class="logo">
            <div class="img">
                <a href="index.html">
                    <img src="/images/logo2.png" alt="logo+link">
                </a>
            </div>
        </div>
        <!-- Logo {ends} -->
            
        <!-- login, wishlist, cart and search {starts}-->
        <div class="Loginlinks" id="Loginlinks">
            <div class="search">
                <input type="search" placeholder=" &nbsp; &nbsp; Search" />
            </div>
            <div class="links">
                <a href="#">
                    <img src="https://cdn-icons-png.flaticon.com/128/2767/2767018.png" alt="heart">
                </a>
            </div>
            <div class="links">
                <a href="#">
                    <img src="https://cdn-icons-png.flaticon.com/128/684/684809.png" alt="location">
                </a>
            </div>
            <div class="links userIcon" id="userIcon">
                <a href="#">
                    <img src="https://cdn-icons-png.flaticon.com/128/9308/9308008.png" alt="user">
                </a>
            <!-- ? here is a dropdown for login/register {starts} -->
            <div class="dropUser" id="dropUser">
                <button class="margin register">Register</button>
                <button class="signin">Sign In </button>
                <a href="#">Track an Order</a>
                <a href="#">Get Help</a>
            </div>
            <!-- ? here is a dropdown for login/register {ends} -->
            </div>
            <div class="links">
                <a href="#">
                    <img src="https://cdn-icons-png.flaticon.com/128/102/102665.png" alt="bag">
                </a>
            </div>
        </div>
        <!-- login, wishlist, cart and search {ends}-->
    </div>
    <!-- -=-=-=-=--=--= normal nav bar {ends} -=-=-=-=--=--= -->
    </nav>
<!-- ! =========== + 2 levels of nav bar + {ends} ===========-->
    <div class="empty">
        
    </div>
    <div class="other2">
        
    </div>
   <div class="vid">
    <video autoplay muted loop id="bg-video">
        <source src="https://staging-webstore-aeropostale.demandware.net/on/demandware.static/-/Sites-aeropostale-Library/default/vd2d42fc30ec232c0f9a55397220276735d415120/images/2023/Homepage/032323/50%20off-DT-1.mp4" type="video/mp4">
    </video>
    <video autoplay muted loop id="bg-video2">
        <source src="https://staging-webstore-aeropostale.demandware.net/on/demandware.static/-/Sites-aeropostale-Library/default/vd2d42fc30ec232c0f9a55397220276735d415120/images/2023/Homepage/032323/50%20off-DT-1.mp4" type="video/mp4">
    </video>
   </div>
</body>
<script src="/script/index.js"></script>
</html>
